event-scheduler-api/src/main/protobuf/com/github/martyn82/eventscheduler/v1/event_scheduler.proto

syntax = "proto3";

package com.github.martyn82.eventscheduler.v1;

import "com/github/martyn82/eventscheduler/v1/event.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

option java_multiple_files = true;
option java_outer_classname = "EventSchedulerServiceProto";

service EventSchedulerService {
  rpc ScheduleEvent(ScheduleEventRequest)     returns (ScheduleEventResponse);
  rpc RescheduleEvent(RescheduleEventRequest) returns (RescheduleEventResponse);
  rpc CancelEvent(CancelEventRequest)         returns (CancelEventResponse);
}

message ScheduleEventRequest {
  Event event                   = 1 [(validate.rules).message.required = true];
  google.protobuf.Timestamp at  = 2 [(validate.rules).message.required = true];
}

message ScheduleEventResponse {
  ScheduleToken token = 1;
}

message RescheduleEventRequest {
  ScheduleToken token           = 1 [(validate.rules).message.required = true];
  google.protobuf.Timestamp at  = 2 [(validate.rules).message.required = true];
}

message RescheduleEventResponse {
  ScheduleToken token = 1;
}

message CancelEventRequest {
  ScheduleToken token = 1 [(validate.rules).message.required = true];
}

message CancelEventResponse {}

message ScheduleToken {
  string token = 1 [(validate.rules).string.min_len = 1];
}
